{
  "name": "phonegap-ws-utn",
  "version": "0.1.0",
  "description": "> A Hello World template built with PhoneGap",
  "repository": {
    "type": "git",
    "url": "https://github.com/lesterzone/wp-phonegap.git"
  },
  "author": "lesterzone",
  "license": "Apache-2.0.0",
  "keywords": [
    "ecosystem:phonegap",
    "ecosystem:cordova",
    "cordova:template",
    "phonegap:template"
  ],
  "scripts": {
    "css-android": "cat www/css/ratchet.css www/css/ratchet-theme-android.css >> www/css/build.css",
    "css-ios": "cat www/css/ratchet.css www/css/ratchet-theme-ios.css >> www/css/build.css",
    "js-android": "browserify app/index.js -o www/js/build.js",
    "js-ios": "browserify app/index.js -o www/js/build.js",
    "build-android": "npm run css-android && npm run js-android && phonegap run android",
    "build-ios": "npm run css-ios && npm run js-ios && phonegap run ios"
  },
  "devDependencies": {
    "browserify": "13.0.0"
  }
}
